.page{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.header{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    height: 100px;
    width: 100%;
    background-color: rgb(221, 255, 244);
    border: 2px solid rgb(89, 170, 143);
    margin-bottom: 20px;
}

.node-info{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 500px;
}

.node-info > div{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.node-img{
    width: 30px;
    height: 30px;
}

.start-box{
    background-image: url('../images/Start.png');
    background-size: cover;
    height: 30px;
    width: 30px;
    margin-top: 10px;
}

.end-box{
    background-image: url('../images/End.png');
    background-size: cover;
    height: 30px;
    width: 30px;
    margin-top: 10px;
}

.black-box{
    background-color: black;
    width: 30px;
    height: 30px;
    margin-top: 10px;
}

.grey-box{
    background-color: darkgrey;
    width: 28px;
    height: 28px;
    border: 1px solid black;
    margin-top: 10px;
}

.dark-grey-box{
    background-color: rgb(83, 83, 83);
    width: 28px;
    height: 28px;
    border: 1px solid black;
    margin-top: 10px;
}

.active{
    width: 100px;
}

.grid{
    display: flex;
    flex-wrap: wrap;
    width: 750px;
    height: 750px;
    border: 1px solid black;
}

.row{
    display: flex;
    flex-direction: row;
}